NODE_ENV=development
PORT=9000
USER=joshua
DATABASE_PASSWORD=w9aQ4gFbkSuBRrZu
DATABASE=mongodb+srv://bidreaper:<password>@cluster0.de8yv.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/BidReaper
JWT_SECRET=bbrogbvgwwhichguykillemma3mf
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=ebf868da0b76ba
EMAIL_PASSWORD=3d622612b4f7fa
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

PUSHER_APP_ID=1097428
PUSHER_KEY=ebf37415525faa96ab14
PUSHER_SECRET=6f8659d3323db0c43986

FLUTTERWAVE_SECRET=FLWSECK_TEST-bb429897d248485c83d65ceea71990a3-X

EMAIL_FROM=uzoagulujoshua@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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